server {
    listen 80;
    server_name localhost ;
    rewrite ^(.*)$ https://${server_name}$1 permanent; 
}


server {
    listen 443;
    server_name localhost;
    ssl on;
    ssl_certificate   /etc/ssl/certs/https.crt;
    ssl_certificate_key  /etc/ssl/private/https.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;   
    index  index.htm index.html;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

location / {
    root /var/www/html;
    index  index.html index.htm;
    }
  }

